Name:                GoStat
Version:             0.1
Synopsis:            A Haskell program for analysing Go/Baduk/Weiqi games and calculating statistics.
License:             BSD3
License-file:        LICENSE
Author:              Wojciech Jedynak
Maintainer:          wjedynak@gmail.com
Category:            Game
Build-type:          Simple
Cabal-version:       >=1.2

library
  ghc-options: -Wall -fno-warn-unused-do-bind
  Build-depends:       base >= 3 && < 5,
                       parsec >= 2.1 && < 3
  exposed-modules: Data.SGF.Types, Data.SGF.Parsing
  hs-source-dirs: src

Executable GoStat
  GHC-Options: -W -Wall
  Hs-source-dirs: src 
  Main-is:    	      Main.hs
  Build-depends:      base >= 3 && < 5,
                      filemanip == 0.3.*,
                      strict == 0.3.*,
                      parsec >= 2.1 && < 3

Executable GoStatTests
  GHC-Options:         -W -Wall
  Hs-source-dirs:      src test 
  Main-is:    	       Tests.hs
  Build-depends:       base >= 3 && < 5,
                       parsec >= 2.1 && < 3,
                       HUnit == 1.2.*,
                       QuickCheck == 1.2.*,
                       test-framework == 0.3.*,
                       test-framework-hunit == 0.2.*,
                       test-framework-quickcheck == 0.2.*


--                       happstack == 6.0.*,
--                       happstack-server == 6.0.*
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  